<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ujS-2f-IJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestVC-->
        <scene sceneID="fW1-Lp-DIG">
            <objects>
                <viewController id="6NG-ba-Li0" customClass="TestVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBd-aQ-X0b"/>
                        <viewControllerLayoutGuide type="bottom" id="INS-Os-4Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGt-Qe-aL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-NU-RkW">
                                <rect key="frame" x="151" y="250" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="actionTest:" destination="6NG-ba-Li0" eventType="touchUpInside" id="TlS-bd-8w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPX-A0-dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3497" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GM-zl-owL">
            <objects>
                <navigationController id="ujS-2f-IJZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiv-aX-TTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AES-xI-2Ua" kind="relationship" relationship="rootViewController" id="8n8-cC-fAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZh-Hj-A46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="-16"/>
        </scene>
        <!--Scan Result-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As5-sh-atx">
                                <rect key="frame" x="97" y="593" width="180" height="34"/>
                                <color key="backgroundColor" red="1" green="0.59258884089999997" blue="0.23558104390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9dF-X6-kdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Start Scan">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxd-dk-v4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-bi-usR">
                                <rect key="frame" x="16" y="233" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-aQ-vNg">
                                <rect key="frame" x="127" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="12a-WN-Ozk"/>
                                    <constraint firstAttribute="height" constant="120" id="Gd1-Bz-Ktp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-NA-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-ET-Fvg">
                                <rect key="frame" x="16" y="262" width="343" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgz-aQ-vNg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ak7-jZ-0VU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="As5-sh-atx" secondAttribute="bottom" constant="40" id="H7d-RK-RU9"/>
                            <constraint firstItem="As5-sh-atx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXk-bW-het"/>
                            <constraint firstItem="As5-sh-atx" firstAttribute="top" secondItem="d7T-ET-Fvg" secondAttribute="bottom" constant="32" id="Vre-UM-zrY"/>
                            <constraint firstItem="Qgz-aQ-vNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjg-TI-yR7"/>
                            <constraint firstItem="d7T-ET-Fvg" firstAttribute="top" secondItem="gjC-bi-usR" secondAttribute="bottom" constant="8" id="fgh-Kk-DmF"/>
                            <constraint firstItem="gjC-bi-usR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mhR-V7-iIP"/>
                            <constraint firstItem="gjC-bi-usR" firstAttribute="top" secondItem="Qgz-aQ-vNg" secondAttribute="bottom" constant="41" id="nam-VW-4pw"/>
                            <constraint firstAttribute="trailing" secondItem="d7T-ET-Fvg" secondAttribute="trailing" constant="16" id="rHx-GG-2Zz"/>
                            <constraint firstItem="d7T-ET-Fvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yum-nC-IU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Result" id="Bxg-m9-Vxl"/>
                    <connections>
                        <outlet property="ivReference" destination="Qgz-aQ-vNg" id="X38-LI-Pl7"/>
                        <outlet property="tvDetails" destination="d7T-ET-Fvg" id="vv1-oo-y8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-18.440779610194905"/>
        </scene>
        <!--Main DashboardVC-->
        <scene sceneID="bh5-9w-5k4">
            <objects>
                <viewController id="Hbo-Yl-KgM" customClass="MainDashboardVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjs-aF-NyO"/>
                        <viewControllerLayoutGuide type="bottom" id="BdP-vR-a2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23r-g4-Ii7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-bt-bcr">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainDashboardCellId" id="OVI-UC-oB0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVI-UC-oB0" id="xcE-bC-QWA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hbo-Yl-KgM" id="XOm-9N-16U"/>
                                    <outlet property="delegate" destination="Hbo-Yl-KgM" id="fGy-6c-aU2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EvrythngUserId:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-kB-SOv">
                                <rect key="frame" x="12" y="72" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-QY-73t">
                                <rect key="frame" x="12" y="101" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api Key:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-hQ-KMX">
                                <rect key="frame" x="12" y="130" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-9o-f2Y">
                                <rect key="frame" x="157" y="72" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-I9-vB5">
                                <rect key="frame" x="157" y="101" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-xp-aph">
                                <rect key="frame" x="157" y="130" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="G6X-oy-aW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-GM-APC">
                                <rect key="frame" x="12" y="171" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dc7-bt-bcr" secondAttribute="trailing" id="4cN-Es-FsD"/>
                            <constraint firstItem="F4Z-hQ-KMX" firstAttribute="trailing" secondItem="hcA-kB-SOv" secondAttribute="trailing" id="7zQ-33-yhZ"/>
                            <constraint firstItem="bzf-QY-73t" firstAttribute="leading" secondItem="hcA-kB-SOv" secondAttribute="leading" id="DFn-WM-wJb"/>
                            <constraint firstItem="dc7-bt-bcr" firstAttribute="leading" secondItem="23r-g4-Ii7" secondAttribute="leading" id="Hez-FQ-faR"/>
                            <constraint firstItem="Obd-xp-aph" firstAttribute="top" secondItem="ejX-I9-vB5" secondAttribute="bottom" constant="8" id="IGg-e0-sfP"/>
                            <constraint firstItem="bzf-QY-73t" firstAttribute="trailing" secondItem="hcA-kB-SOv" secondAttribute="trailing" id="JI7-Io-eMb"/>
                            <constraint firstItem="ejX-I9-vB5" firstAttribute="trailing" secondItem="XZF-9o-f2Y" secondAttribute="trailing" id="JN9-m8-mki"/>
                            <constraint firstItem="a0L-GM-APC" firstAttribute="top" secondItem="F4Z-hQ-KMX" secondAttribute="bottom" constant="20" id="Jm3-LK-BdW"/>
                            <constraint firstItem="BdP-vR-a2r" firstAttribute="top" secondItem="dc7-bt-bcr" secondAttribute="bottom" id="LDg-pI-zgu"/>
                            <constraint firstItem="bzf-QY-73t" firstAttribute="top" secondItem="hcA-kB-SOv" secondAttribute="bottom" constant="8" id="LRr-qt-fhy"/>
                            <constraint firstItem="XZF-9o-f2Y" firstAttribute="top" secondItem="hcA-kB-SOv" secondAttribute="top" id="OSC-8m-A6g"/>
                            <constraint firstItem="hcA-kB-SOv" firstAttribute="top" secondItem="fjs-aF-NyO" secondAttribute="bottom" constant="8" id="QBX-O8-Ec2"/>
                            <constraint firstItem="a0L-GM-APC" firstAttribute="leading" secondItem="23r-g4-Ii7" secondAttribute="leading" constant="12" id="Rxw-yi-2xE"/>
                            <constraint firstItem="Obd-xp-aph" firstAttribute="leading" secondItem="ejX-I9-vB5" secondAttribute="leading" id="XML-aU-H33"/>
                            <constraint firstItem="ejX-I9-vB5" firstAttribute="top" secondItem="XZF-9o-f2Y" secondAttribute="bottom" constant="8" id="Yuf-ED-hOa"/>
                            <constraint firstItem="dc7-bt-bcr" firstAttribute="top" secondItem="a0L-GM-APC" secondAttribute="bottom" constant="8" id="aMc-Nc-dFt"/>
                            <constraint firstItem="hcA-kB-SOv" firstAttribute="leading" secondItem="23r-g4-Ii7" secondAttribute="leading" constant="12" id="dH3-S9-S84"/>
                            <constraint firstItem="XZF-9o-f2Y" firstAttribute="leading" secondItem="hcA-kB-SOv" secondAttribute="trailing" constant="8" id="ihK-7e-qNO"/>
                            <constraint firstItem="F4Z-hQ-KMX" firstAttribute="top" secondItem="bzf-QY-73t" secondAttribute="bottom" constant="8" id="mRi-3Q-DMk"/>
                            <constraint firstItem="ejX-I9-vB5" firstAttribute="leading" secondItem="XZF-9o-f2Y" secondAttribute="leading" id="nQH-20-mOm"/>
                            <constraint firstItem="dc7-bt-bcr" firstAttribute="leading" secondItem="23r-g4-Ii7" secondAttribute="leading" id="ocd-t0-iMb"/>
                            <constraint firstItem="Obd-xp-aph" firstAttribute="trailing" secondItem="ejX-I9-vB5" secondAttribute="trailing" id="pdd-j8-elQ"/>
                            <constraint firstItem="F4Z-hQ-KMX" firstAttribute="leading" secondItem="hcA-kB-SOv" secondAttribute="leading" id="vJf-HY-8eq"/>
                            <constraint firstAttribute="trailing" secondItem="XZF-9o-f2Y" secondAttribute="trailing" constant="16" id="zNs-Bx-2zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblApiKey" destination="Obd-xp-aph" id="Bhx-XR-Xtl"/>
                        <outlet property="lblUserId" destination="XZF-9o-f2Y" id="wvD-LR-Smd"/>
                        <outlet property="lblUserStatus" destination="ejX-I9-vB5" id="8ow-J7-Rh4"/>
                        <outlet property="tableView" destination="dc7-bt-bcr" id="VTQ-9e-Nga"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueScan" id="lim-6M-Y0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pof-dR-kRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-18"/>
        </scene>
        <!--Harness App EVT iOS SDK-->
        <scene sceneID="sFh-ev-TSm">
            <objects>
                <viewController id="AES-xI-2Ua" customClass="LoginVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siN-Ye-q0P"/>
                        <viewControllerLayoutGuide type="bottom" id="G5m-Sd-ILy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b8-tj-sVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-jR-Pj1">
                                <rect key="frame" x="127" y="87" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Drf-Xt-guX"/>
                                    <constraint firstAttribute="height" constant="120" id="EvC-dg-9AA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-4s-DSf">
                                <rect key="frame" x="8" y="226" width="359" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-W8-sFu">
                                        <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="24z-4p-FIT" userLabel="Tf Email">
                                                <rect key="frame" x="94" y="5" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-Zw-tUz">
                                                <rect key="frame" x="12" y="11" width="70" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5TO-8T-Lai"/>
                                            <constraint firstItem="4Gx-Zw-tUz" firstAttribute="leading" secondItem="tcB-W8-sFu" secondAttribute="leading" constant="12" id="7rU-Vf-624"/>
                                            <constraint firstItem="4Gx-Zw-tUz" firstAttribute="centerY" secondItem="tcB-W8-sFu" secondAttribute="centerY" id="VXf-S8-rF3"/>
                                            <constraint firstItem="24z-4p-FIT" firstAttribute="leading" secondItem="4Gx-Zw-tUz" secondAttribute="trailing" constant="12" id="VmP-bH-EKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="24z-4p-FIT" secondAttribute="trailing" constant="12" id="XBA-zb-gqk"/>
                                            <constraint firstItem="24z-4p-FIT" firstAttribute="centerY" secondItem="tcB-W8-sFu" secondAttribute="centerY" id="e6k-42-Ndf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-S5-sqe">
                                        <rect key="frame" x="8" y="58" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-BC-JJe">
                                                <rect key="frame" x="94" y="5" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-mG-aoo">
                                                <rect key="frame" x="12" y="10.5" width="70" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JvI-mG-aoo" firstAttribute="leading" secondItem="Kdx-S5-sqe" secondAttribute="leading" constant="12" id="BvF-YZ-mwp"/>
                                            <constraint firstItem="Nph-BC-JJe" firstAttribute="leading" secondItem="JvI-mG-aoo" secondAttribute="trailing" constant="12" id="VQN-EG-0hS"/>
                                            <constraint firstItem="JvI-mG-aoo" firstAttribute="centerY" secondItem="Kdx-S5-sqe" secondAttribute="centerY" id="Ycm-ki-Zxb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nph-BC-JJe" secondAttribute="trailing" constant="12" id="qLS-fb-cjZ"/>
                                            <constraint firstItem="Nph-BC-JJe" firstAttribute="centerY" secondItem="Kdx-S5-sqe" secondAttribute="centerY" id="xPn-fw-Vl6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-8S-LQ7">
                                        <rect key="frame" x="90" y="116" width="179" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.59258884089999997" blue="0.23558104390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SaS-gf-gkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="LOGIN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLogin:" destination="AES-xI-2Ua" eventType="touchUpInside" id="y5c-NI-TFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-wH-4Ng">
                                        <rect key="frame" x="90" y="174" width="179" height="40"/>
                                        <state key="normal" title="Login as Anonymous User"/>
                                        <connections>
                                            <action selector="actionLoginAnonymous:" destination="AES-xI-2Ua" eventType="touchUpInside" id="yy0-Xd-vVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-mV-CMF">
                                        <rect key="frame" x="132.5" y="232" width="94" height="30"/>
                                        <state key="normal" title="Create a User"/>
                                        <connections>
                                            <segue destination="gN2-sO-KYn" kind="show" id="5dY-Pp-qne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tcB-W8-sFu" secondAttribute="trailing" constant="8" id="BSL-fM-PrL"/>
                                    <constraint firstItem="tcB-W8-sFu" firstAttribute="top" secondItem="BLu-4s-DSf" secondAttribute="top" id="P43-uO-M1h"/>
                                    <constraint firstItem="Wca-wH-4Ng" firstAttribute="centerX" secondItem="BLu-4s-DSf" secondAttribute="centerX" id="Qax-zw-dka"/>
                                    <constraint firstItem="Kdx-S5-sqe" firstAttribute="trailing" secondItem="tcB-W8-sFu" secondAttribute="trailing" id="T9v-8R-Wqf"/>
                                    <constraint firstItem="Kdx-S5-sqe" firstAttribute="leading" secondItem="tcB-W8-sFu" secondAttribute="leading" id="Vma-62-0Qq"/>
                                    <constraint firstItem="Wca-wH-4Ng" firstAttribute="height" secondItem="G4d-8S-LQ7" secondAttribute="height" id="W5e-Mh-NDM"/>
                                    <constraint firstItem="tcB-W8-sFu" firstAttribute="leading" secondItem="BLu-4s-DSf" secondAttribute="leading" constant="8" id="iqG-JU-zVp"/>
                                    <constraint firstItem="Kdx-S5-sqe" firstAttribute="height" secondItem="tcB-W8-sFu" secondAttribute="height" id="jBd-6R-88I"/>
                                    <constraint firstItem="Wca-wH-4Ng" firstAttribute="width" secondItem="G4d-8S-LQ7" secondAttribute="width" id="jxq-7i-Bnu"/>
                                    <constraint firstItem="JvI-mG-aoo" firstAttribute="width" secondItem="4Gx-Zw-tUz" secondAttribute="width" id="laO-f4-CUj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gl1-jR-Pj1" firstAttribute="top" secondItem="siN-Ye-q0P" secondAttribute="bottom" constant="23" id="0ks-Sf-SO9"/>
                            <constraint firstItem="Gl1-jR-Pj1" firstAttribute="centerX" secondItem="6b8-tj-sVj" secondAttribute="centerX" id="K83-Me-t1b"/>
                            <constraint firstAttribute="trailing" secondItem="BLu-4s-DSf" secondAttribute="trailing" constant="8" id="Ofk-f6-63B"/>
                            <constraint firstItem="BLu-4s-DSf" firstAttribute="leading" secondItem="6b8-tj-sVj" secondAttribute="leading" constant="8" id="W0D-yW-Epj"/>
                            <constraint firstItem="BLu-4s-DSf" firstAttribute="top" secondItem="Gl1-jR-Pj1" secondAttribute="bottom" constant="19" id="f7Y-Rh-9fO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Harness App EVT iOS SDK" id="Q5D-or-KRC"/>
                    <connections>
                        <outlet property="tfEmail" destination="24z-4p-FIT" id="gOt-ng-Swx"/>
                        <outlet property="tfPassword" destination="Nph-BC-JJe" id="1FO-fp-i2o"/>
                        <segue destination="Hbo-Yl-KgM" kind="show" identifier="segueMainDashboard" id="6qs-Bk-yro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABO-ew-Ab1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="-17.541229385307346"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="gIL-9x-cDi">
            <objects>
                <viewController id="gN2-sO-KYn" customClass="CreateUserVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS8-EL-g0P"/>
                        <viewControllerLayoutGuide type="bottom" id="TEE-cY-il8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDo-Gc-nes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-Ai-vB4">
                                <rect key="frame" x="89.5" y="84" width="195" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="umN-tY-XJE">
                                <rect key="frame" x="12" y="140.5" width="351" height="281"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-7f-JFB">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-kR-aOY">
                                                <rect key="frame" x="8" y="16.5" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-cZ-q5L">
                                                <rect key="frame" x="111" y="11.5" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="1aj-J8-dnh"/>
                                            <constraint firstItem="LNt-kR-aOY" firstAttribute="centerY" secondItem="S2E-7f-JFB" secondAttribute="centerY" id="2hS-ee-8Kh"/>
                                            <constraint firstItem="LNt-kR-aOY" firstAttribute="leading" secondItem="S2E-7f-JFB" secondAttribute="leading" constant="8" id="9Uu-cV-KtP"/>
                                            <constraint firstItem="bHZ-cZ-q5L" firstAttribute="centerY" secondItem="S2E-7f-JFB" secondAttribute="centerY" id="VXu-Ah-uG2"/>
                                            <constraint firstItem="bHZ-cZ-q5L" firstAttribute="leading" secondItem="LNt-kR-aOY" secondAttribute="trailing" constant="20" id="qZW-Yg-lmR"/>
                                            <constraint firstAttribute="trailing" secondItem="bHZ-cZ-q5L" secondAttribute="trailing" constant="8" id="uG9-0Z-6Ey"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syG-RE-BIg">
                                        <rect key="frame" x="0.0" y="57" width="351" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-cf-CZD">
                                                <rect key="frame" x="8" y="16.5" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-hp-wrS">
                                                <rect key="frame" x="111" y="11.5" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zBB-cf-CZD" firstAttribute="centerY" secondItem="syG-RE-BIg" secondAttribute="centerY" id="RB7-42-Wqw"/>
                                            <constraint firstItem="hXx-hp-wrS" firstAttribute="centerY" secondItem="syG-RE-BIg" secondAttribute="centerY" id="hfy-Tu-lD8"/>
                                            <constraint firstItem="hXx-hp-wrS" firstAttribute="leading" secondItem="zBB-cf-CZD" secondAttribute="trailing" constant="20" id="x02-zO-3I7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-B3-i0b">
                                        <rect key="frame" x="0.0" y="114" width="351" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-Xt-oNB">
                                                <rect key="frame" x="8" y="16.5" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-ml-Pcb">
                                                <rect key="frame" x="111" y="11" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e9f-Xt-oNB" firstAttribute="centerY" secondItem="24Y-B3-i0b" secondAttribute="centerY" id="7vz-H6-YZh"/>
                                            <constraint firstItem="DBc-ml-Pcb" firstAttribute="centerY" secondItem="24Y-B3-i0b" secondAttribute="centerY" id="cMv-Zt-Zb7"/>
                                            <constraint firstItem="DBc-ml-Pcb" firstAttribute="leading" secondItem="e9f-Xt-oNB" secondAttribute="trailing" constant="20" id="lhx-Hk-UJK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-0K-JyG">
                                        <rect key="frame" x="0.0" y="171" width="351" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-aS-4ZK">
                                                <rect key="frame" x="8" y="16.5" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-jy-5fz">
                                                <rect key="frame" x="111" y="11" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hHG-jy-5fz" firstAttribute="centerY" secondItem="QRl-0K-JyG" secondAttribute="centerY" id="Cu8-2J-4eh"/>
                                            <constraint firstItem="z3R-aS-4ZK" firstAttribute="centerY" secondItem="QRl-0K-JyG" secondAttribute="centerY" id="fMp-as-u2O"/>
                                            <constraint firstItem="hHG-jy-5fz" firstAttribute="leading" secondItem="z3R-aS-4ZK" secondAttribute="trailing" constant="20" id="lbX-wS-gXe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-z7-6FX">
                                        <rect key="frame" x="0.0" y="228" width="351" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-MG-hCG">
                                                <rect key="frame" x="132" y="11.5" width="88" height="30"/>
                                                <state key="normal" title="Submit Form"/>
                                                <connections>
                                                    <action selector="actionCreateUser:" destination="gN2-sO-KYn" eventType="touchUpInside" id="ufF-bt-zRy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qjg-MG-hCG" firstAttribute="centerX" secondItem="oH6-z7-6FX" secondAttribute="centerX" id="Geu-Js-6Ru"/>
                                            <constraint firstItem="Qjg-MG-hCG" firstAttribute="centerY" secondItem="oH6-z7-6FX" secondAttribute="centerY" id="QAK-OW-onR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hXx-hp-wrS" firstAttribute="leading" secondItem="bHZ-cZ-q5L" secondAttribute="leading" id="12C-aI-cH9"/>
                                    <constraint firstItem="QRl-0K-JyG" firstAttribute="height" secondItem="S2E-7f-JFB" secondAttribute="height" id="9cP-Oh-DVc"/>
                                    <constraint firstItem="QRl-0K-JyG" firstAttribute="trailing" secondItem="S2E-7f-JFB" secondAttribute="trailing" id="A6E-66-fFM"/>
                                    <constraint firstItem="hXx-hp-wrS" firstAttribute="height" secondItem="bHZ-cZ-q5L" secondAttribute="height" id="APc-85-XFi"/>
                                    <constraint firstAttribute="trailing" secondItem="S2E-7f-JFB" secondAttribute="trailing" id="Acf-xz-Y0r"/>
                                    <constraint firstItem="DBc-ml-Pcb" firstAttribute="height" secondItem="bHZ-cZ-q5L" secondAttribute="height" id="Axq-3d-kJu"/>
                                    <constraint firstItem="hXx-hp-wrS" firstAttribute="width" secondItem="bHZ-cZ-q5L" secondAttribute="width" id="BoJ-VL-BL5"/>
                                    <constraint firstItem="e9f-Xt-oNB" firstAttribute="trailing" secondItem="LNt-kR-aOY" secondAttribute="trailing" id="Dpt-ur-LMi"/>
                                    <constraint firstItem="S2E-7f-JFB" firstAttribute="leading" secondItem="umN-tY-XJE" secondAttribute="leading" id="Fya-MI-Rdf"/>
                                    <constraint firstItem="24Y-B3-i0b" firstAttribute="width" secondItem="S2E-7f-JFB" secondAttribute="width" id="I5P-pG-Qaw"/>
                                    <constraint firstItem="24Y-B3-i0b" firstAttribute="leading" secondItem="S2E-7f-JFB" secondAttribute="leading" id="I6L-w9-pmR"/>
                                    <constraint firstItem="syG-RE-BIg" firstAttribute="leading" secondItem="S2E-7f-JFB" secondAttribute="leading" id="KLO-1r-x5H"/>
                                    <constraint firstItem="z3R-aS-4ZK" firstAttribute="leading" secondItem="LNt-kR-aOY" secondAttribute="leading" id="L3t-ed-Giv"/>
                                    <constraint firstItem="DBc-ml-Pcb" firstAttribute="width" secondItem="bHZ-cZ-q5L" secondAttribute="width" id="Ogp-eZ-XaM"/>
                                    <constraint firstItem="hHG-jy-5fz" firstAttribute="height" secondItem="bHZ-cZ-q5L" secondAttribute="height" id="Pmi-Zt-moa"/>
                                    <constraint firstItem="DBc-ml-Pcb" firstAttribute="leading" secondItem="bHZ-cZ-q5L" secondAttribute="leading" id="Q9O-5N-mOe"/>
                                    <constraint firstItem="DBc-ml-Pcb" firstAttribute="trailing" secondItem="bHZ-cZ-q5L" secondAttribute="trailing" id="Su1-t2-XQP"/>
                                    <constraint firstItem="oH6-z7-6FX" firstAttribute="width" secondItem="S2E-7f-JFB" secondAttribute="width" id="SuV-BG-6LS"/>
                                    <constraint firstItem="QRl-0K-JyG" firstAttribute="width" secondItem="S2E-7f-JFB" secondAttribute="width" id="TXV-Qx-eaw"/>
                                    <constraint firstItem="oH6-z7-6FX" firstAttribute="height" secondItem="S2E-7f-JFB" secondAttribute="height" id="UyR-4Y-OaF"/>
                                    <constraint firstItem="e9f-Xt-oNB" firstAttribute="leading" secondItem="LNt-kR-aOY" secondAttribute="leading" id="aM5-q2-SoT"/>
                                    <constraint firstItem="hHG-jy-5fz" firstAttribute="trailing" secondItem="bHZ-cZ-q5L" secondAttribute="trailing" id="aTg-Yb-En9"/>
                                    <constraint firstItem="syG-RE-BIg" firstAttribute="trailing" secondItem="S2E-7f-JFB" secondAttribute="trailing" id="b1T-8a-Ero"/>
                                    <constraint firstItem="oH6-z7-6FX" firstAttribute="leading" secondItem="S2E-7f-JFB" secondAttribute="leading" id="c6h-QY-pmm"/>
                                    <constraint firstItem="QRl-0K-JyG" firstAttribute="leading" secondItem="syG-RE-BIg" secondAttribute="leading" id="df8-Yx-JYE"/>
                                    <constraint firstItem="oH6-z7-6FX" firstAttribute="trailing" secondItem="S2E-7f-JFB" secondAttribute="trailing" id="fLQ-qN-t22"/>
                                    <constraint firstItem="24Y-B3-i0b" firstAttribute="trailing" secondItem="S2E-7f-JFB" secondAttribute="trailing" id="fNb-XI-QRH"/>
                                    <constraint firstItem="QRl-0K-JyG" firstAttribute="leading" secondItem="umN-tY-XJE" secondAttribute="leading" id="jjD-wR-5Iu"/>
                                    <constraint firstItem="zBB-cf-CZD" firstAttribute="leading" secondItem="LNt-kR-aOY" secondAttribute="leading" id="lwz-3u-waU"/>
                                    <constraint firstItem="QRl-0K-JyG" firstAttribute="leading" secondItem="S2E-7f-JFB" secondAttribute="leading" id="nc3-pO-ttr"/>
                                    <constraint firstItem="zBB-cf-CZD" firstAttribute="trailing" secondItem="LNt-kR-aOY" secondAttribute="trailing" id="qJn-jH-c1E"/>
                                    <constraint firstItem="hXx-hp-wrS" firstAttribute="trailing" secondItem="bHZ-cZ-q5L" secondAttribute="trailing" id="qN9-cU-gno"/>
                                    <constraint firstItem="24Y-B3-i0b" firstAttribute="height" secondItem="S2E-7f-JFB" secondAttribute="height" id="rbT-tG-dZJ"/>
                                    <constraint firstItem="hHG-jy-5fz" firstAttribute="width" secondItem="bHZ-cZ-q5L" secondAttribute="width" id="rbf-9r-vVH"/>
                                    <constraint firstItem="syG-RE-BIg" firstAttribute="height" secondItem="S2E-7f-JFB" secondAttribute="height" id="vlB-St-oh6"/>
                                    <constraint firstItem="QRl-0K-JyG" firstAttribute="leading" secondItem="24Y-B3-i0b" secondAttribute="leading" id="vyM-jf-1zv"/>
                                    <constraint firstItem="syG-RE-BIg" firstAttribute="width" secondItem="S2E-7f-JFB" secondAttribute="width" id="wOW-T2-LCB"/>
                                    <constraint firstItem="hHG-jy-5fz" firstAttribute="leading" secondItem="bHZ-cZ-q5L" secondAttribute="leading" id="wrf-hw-wtm"/>
                                    <constraint firstItem="z3R-aS-4ZK" firstAttribute="trailing" secondItem="LNt-kR-aOY" secondAttribute="trailing" id="xkh-df-bqv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="umN-tY-XJE" secondAttribute="trailing" constant="12" id="2wF-gK-NTn"/>
                            <constraint firstItem="umN-tY-XJE" firstAttribute="top" secondItem="uKA-Ai-vB4" secondAttribute="bottom" constant="30" id="INf-4g-ztZ"/>
                            <constraint firstItem="umN-tY-XJE" firstAttribute="centerX" secondItem="vDo-Gc-nes" secondAttribute="centerX" id="U2c-B9-6Do"/>
                            <constraint firstItem="uKA-Ai-vB4" firstAttribute="centerX" secondItem="vDo-Gc-nes" secondAttribute="centerX" id="aTb-x4-uKF"/>
                            <constraint firstItem="umN-tY-XJE" firstAttribute="leading" secondItem="vDo-Gc-nes" secondAttribute="leading" constant="12" id="dSJ-IC-3ta"/>
                            <constraint firstItem="uKA-Ai-vB4" firstAttribute="top" secondItem="RS8-EL-g0P" secondAttribute="bottom" constant="20" id="qSO-hE-x5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="DBc-ml-Pcb" id="VJh-uE-ydX"/>
                        <outlet property="tfFirstName" destination="bHZ-cZ-q5L" id="4mD-J9-egV"/>
                        <outlet property="tfLastName" destination="hXx-hp-wrS" id="f8g-nk-Rab"/>
                        <outlet property="tfPassword" destination="hHG-jy-5fz" id="P0W-8u-gRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFN-Ww-JqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="evt_logo" width="256" height="256"/>
    </resources>
</document>
